# Twitter API
TWITTER_API_KEY=rt5OsecA1dwXwbNY29eRielQO
TWITTER_API_SECRET=mYvUReoW5BO14975ngmJdGkiFDkmXuWPej9x3kC1ukfr87e8Dj
TWITTER_ACCESS_TOKEN=1974455059485282304-09r0yAGwFP307aIPKZGKfcDHzzhclV
TWITTER_ACCESS_TOKEN_SECRET=uSOnh33EroHFAng71eJVhvsNOuCFcqJNOnvOlSqFaThUm
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALtj4gEAAAAA5lRuXs18oNtBy3OVUhqJ0gP55GQ%3DLjITB1y224Nt7nuEsCWH3B1Ft6kSZfZeIsQnXoJIfUB5nXXA3A

# Reddit API
REDDIT_CLIENT_ID=GnHJdewWHYnQAX4XO4JbHA
REDDIT_SECRET=wVYoIRm1B271C4iS8KODO63jlZelfA
REDDIT_USERNAME=No_Concern480
REDDIT_PASSWORD=PREETDMELLO
REDDIT_USER_AGENT=osint_pipeline
